# Дебаг режим Django
DEBUG=True

# Параметры Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=Super_secret_key

# Супер-админ Django
ADADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.ru

# Параметры для чтения AD
AD_USER=user
AD_PASSWORD=1234
AD_HOST=192.168.1.1
AD_DOMAIN=COMPANY
AD_SEARCH_BASE='OU=users,OU=company,DC=company,DC=local'
AD_SEARCH_FILTER='(objectClass=user)'
AD_ATTRS=cn,mail,sAMAccountName,userAccountControl  # через запятую, без пробелов

# Параметры для чтения Radius
RADIUS_USER=
RADIUS_PASSWORD=

# Параметры для чтения VPN
VPN_USER=
VPN_PASSWORD=