# Дебаг режим Django
DEBUG=True

# Параметры Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=Super_secret_key
# Количество записей на странице
COUNT_PER_PAGE=50
# Ключ для шифрования паролей сервисов, генерируется python manage.py generate_key
ENCRYPTION_KEY=

# Супер-админ Django
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.ru


# Заполняется если используете самоподписной сертификат
# Корневой сертификат для самоподписных сертификатов
# Ищет по указаному имени в каталоге с проектом
ROOT_CA_CERT=RootCA.pem
# Промежуточный сертификат
INTERMEDIATE_CERT=Intermediate.pem


# Настрйоки прокси сервера для пересборок контейнера, укажите если в вашей среде используется proxy
HTTP_PROXY=http://squid.local:3128
HTTPS_PROXY=http://squid.local:3128
NO_PROXY="radius.local,vpn-mikrotik.local,192.168.0.0/16"