# Дебаг режим Django
DEBUG=True

# Параметры Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Секретный ключ Django
SECRET_KEY=Super_secret_key
# Количество записей на странице
COUNT_PER_PAGE=50
# Ключ для шифрования паролей сервисов, генерируется python manage.py generate_key
ENCRYPTION_KEY=

# Супер-админ Django
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.ru

# Настройки для авторизации по LDAP
AUTH_LDAP_SERVER_URI=192.168.1.1
AUTH_LDAP_BIND_DN=inventory
AUTH_LDAP_BIND_PASSWORD=P@ssw0rd123
AUTH_LDAP_USER_SEARCH='OU=users,OU=company,DC=company,DC=local'
# Создайте группу в AD для администраторов и добавьте в нее пользователей
AUTH_LDAP_GROUP_SEARCH='CN=django-admins,OU=company,DC=company,DC=local'

# Заполняется если используете самоподписной сертификат
# Корневой сертификат для самоподписных сертификатов
# Ищет по указаному имени в каталоге с проектом
ROOT_CA_CERT=RootCA.pem
# Промежуточный сертификат
INTERMEDIATE_CERT=Intermediate.pem


# Настрйоки прокси сервера для пересборок контейнера, укажите если в вашей среде используется proxy
HTTP_PROXY=http://squid.local:3128
HTTPS_PROXY=http://squid.local:3128
NO_PROXY="radius.local,vpn-mikrotik.local,192.168.0.0/16"

# Интервал опроса сервисов, для получения списка учетных записей (секунды)
SCHEDULER_INTERVAL=86400

# CSRF-защита в Django, если несколько указать через запятую
CSRF_TRUSTED_ORIGINS=https://example.com,https://api.example.com
